<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Decimal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .content {
            text-align: center;
            width: 100%;
            max-width: 400px;
            background-color: #343a40;
            padding: 20px;
            border-radius: 8px;
        }
        textarea {
            resize: none;
            height: 100px;
        }
    </style>
</head>
<body class="bg-dark text-light">

<div class="container">
    <div class="content text-light">
        <h1 class="mb-4">Binary to Decimal</h1>
        <div class="form-group">
            <textarea id="binaryInput" class="form-control mb-3" placeholder="Enter binary"></textarea>
        </div>
        <div class="form-group">
            <textarea id="decimalOutput" class="form-control mb-3" placeholder="Decimal result" readonly></textarea>
        </div>
        <button class="btn btn-light btn-block" onclick="convertBinaryToDecimal()">Convertir</button>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function convertBinaryToDecimal() {
        const binary = document.getElementById('binaryInput').value;
        const decimal = parseInt(binary, 2);

        if (!isNaN(decimal)) {
            document.getElementById('decimalOutput').value = decimal;
        } else {
            document.getElementById('decimalOutput').value = 'Invalid binary';
        }
    }
</script>
</body>
</html>
